FRONT_END_URL = http://localhost:3000

DB = "mongodb+srv://dinuka:1234@cluster0.aemvtbv.mongodb.net/?retryWrites=true&w=majority"

PORT = 8000

JWT_SECRET = e91e9fc771ff28f433e89a2fdcc95244f6540e8f0a47df3bcaed114459259cb4
JWT_EXPIRES_IN = "1h"
EMAIL_JWT_EXPIRES_IN = "5m"

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = your emai
PASS = your email password
